JWT_SECRETKEY=MdhAb+Ft2eNt/vH0wl9six4HZDojUGjO3EVpQ0ApIrC=
DB_URL=jdbc:mysql://localhost:3306/2025pj
DB_USERNAME=root
DB_PASSWORD=admin1234
MAIL_USERNAME=hkchan229@gmail.com
MAIL_PASSWORD=xxbo mvmo hqwa tnzr
APPLE_CLIENT_ID=[host.exp.Exponent]
GOOGLE_CLIENT_ID=274493115356-0m9f62hu1dj1bffivbe2u9kh2af7jfti.apps.googleusercontent.com